[all]
localhost ansible_connection=local
ubuntu01 ansible_host=10.10.0.11
rhel01 ansible_host=10.10.0.12
win01 ansible_host=10.20.0.13

; Configure OS groups - START
[ubuntu]
ubuntu01

[redhat]
rhel01

[windows]
win01
; Configure OS groups - END


; Configure servers to be built - START
[serverbuild]
ubuntu01
win01
rhel01
; Configure servers to be built - END


; Configure VM's by server group - similar properties etc - START
[app1_ubuntu]
ubuntu01

[app1_redhat]
rhel01

[app1_windows]
win01
; Configure VM's by server group - similar properties etc - END


; Configure similar OS groups - START
[linux]
ubuntu01
rhel01
; Configure similar OS groups - END


; Configure VM rg/vnet/subnet placement - START
[rg1_vnet1_sn1]
ubuntu01
rhel01

[rg1_vnet2_sn2]
win01
; Configure VM rg/vnet/subnet placement - END


; Configure other groups e.g. by application, agent etc - START
; [odp_redhat:children]
; redhat
; Configure other groups e.g. by application, agent etc - END


; Special group for localhost so it can be specifically ignored in playbooks
[infrabuild]
localhost